<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>濾鏡</title>
    <style>
        img {
            width: 300px;
            /* 灰階*/
            /* filter: grayscale(100%); */
            /* 對比度 */
            /* filter: contrast(200%); */
            /* 模糊，單位是px */
            /* filter: blur(5px); */
            /* 明亮度 */
            /* filter: brightness(200%); */
            /* 飽和度 */
            /* filter: saturate(8); */
            /* 請在這邊測試各種濾鏡的效果；注意不同濾鏡需要的參數單位不同 */
            /* 多個濾鏡 */
            /* filter:contrast(200%) brightness(150%); */
        }

        /* input[type="radio"]:checked+img:nth-child(2){
            filter: blur(5px);} */
        /* #blur1:checked+label{
            color: blue;
        } */
        div {
            padding: 50px;
            margin: 50px;
            text-align: center;
            width: 400px;
            
            background-image: url("img/sunny.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .i1::backdrop {
            filter: blur(5px);
        }

        /* + img:nth-child(2) */

        /* img:nth-of-type(2){
            filter: brightness(200%);}
        .i2{filter: brightness(200%);}
        .i3{filter: contrast(200%);} */
    </style>
</head>

<body>

    <p>模糊</p>
    <img src="./img/sunny.jpg" name="img1" class="i1" style=filter:blur(5px)>
    <br><br>
    <input type="radio" id="blur1" name="filters">
    <label for="blur1">blur(5px)</label>
    <hr>


    <p>變亮</p>
    <img src="./img/sunny.jpg" name="img2" class="i2">
    <br><br>
    <input type="radio" id="bright" name="filters">
    <label for="bright">brightness(200%)</label>
    <hr>


    <p>對比度</p>
    <img src="./img/sunny.jpg" name="img3" class="i3">
    <br><br>
    <input type="radio" id="contrast" name="filters">
    <label for="contrast">contrast(200%)</label>
    <hr><br><br>
    <div>
        我是div
    </div>
    

</body>

</html>